# YMS

./: .editorconfig  README.md  Yard_Management_System.sln
Application/: Application.csproj
Application/AutoMapper/: AppMappingCompany.cs  AppMappingDriver.cs  AppMappingGate.cs  AppMappingStorage.cs  AppMappingTrip.cs  MapFile.cs  MapTimeslot.cs  MapTrailer.cs  MapTrip.cs  MapTruck.cs  MapUser.cs
Application/Entities/: Driver.cs  SystemRoleIds.cs  Trip.cs
Application/Services/Backlight/: BacklightService.cs
Application/Services/Companies/: CompanyService.cs
Application/Services/Drivers/: DriverService.cs
Database/: ApplicationContext.cs  Database.csproj
Database/Entity/: Company.cs  Driver.cs  EntityFile.cs  Gate.cs  GenerationRoleId.cs  HistoryEntry.cs  Permissions.cs  Storage.cs  Trailer.cs  Trip.cs  Truck.cs  User.cs  UserEntity.cs
Database/Migrations/: 20230215122850_InitialCreate.Designer.cs  20230215122850_InitialCreate.cs  20230215143821_ChangeRoles.Designer.cs  20230215143821_ChangeRoles.cs  20230215143936_InsertUsersAndRoles.Designer.cs  20230215143936_InsertUsersAndRoles.cs  20230217175308_AddFiles.Designer.cs  20230217175308_AddFiles.cs  20230218085441_AddStorage.Designer.cs  20230218085441_AddStorage.cs  20230218125729_AddRoutes.Designer.cs  20230218125729_AddRoutes.cs  20230221133358_AddHistory.Designer.cs  20230221133358_AddHistory.cs  20230221144725_AddHistoryEntryField.Designer.cs  20230221144725_AddHistoryEntryField.cs  20230222121120_AddDriver.Designer.cs  20230222121120_AddDriver.cs  20230222144034_ChangeCoordinates.Designer.cs  20230225100417_AddTrips.cs  20230225110034_AddNumber.Designer.cs  20230225110034_AddNumber.cs  20230306110223_ChangeUserEntity.Designer.cs  20230306110223_ChangeUserEntity.cs  20230306173910_AddGate.Designer.cs  20230306173910_AddGate.cs  20230307085825_AddTruck.Designer.cs  20230307085825_AddTruck.cs  20230307103134_AddTruckToTrip.Designer.cs  20230307103134_AddTruckToTrip.cs  20230307104449_AddTrailer.Designer.cs  20230307104449_AddTrailer.cs  20230307113557_ChangeGateEntity.Designer.cs  20230307113557_ChangeGateEntity.cs  20230307123108_AddCompanyEntity.Designer.cs  20230307123108_AddCompanyEntity.cs  20230309143424_AddInnFieldInCompanyEntity.Designer.cs  20230309143424_AddInnFieldInCompanyEntity.cs  20230309150956_ChangeStorageAndGateEntity.Designer.cs  20230309150956_ChangeStorageAndGateEntity.cs  (+33 more)
Domain/: Domain.csproj
Domain/Entity/: Company.cs  Driver.cs  EntityFile.cs  Gate.cs  HistoryEntry.cs  Role.cs  Storage.cs  SystemRoleIds.cs  Timeslot.cs  Trailer.cs  Trip.cs  Truck.cs  User.cs
Domain/Enums/: BacklightColor.cs  BacklightType.cs  Backlights.cs  ColorStatus.cs  FilterDetalization.cs  GateStatus.cs  OperationType.cs  Permissions.cs  StatusOfGates.cs  TripStatus.cs
Domain/Extentions/: LookUpExtentions.cs
Domain/Shared/: LookUpDto.cs
Yard_Management_System/: ApplicationContext.cs  ApplictionContext.cs  Authorization.cs  GenerateIdRoles.cs  Program.cs  SigningOptions.cs  Yard_Management_System.csproj  appsettings.json
Yard_Management_System/AutoMapper/: AppMappingCompany.cs  AppMappingDriver.cs  AppMappingGate.cs  AppMappingStorage.cs  AppMappingTrip.cs  MapFile.cs  MapTrip.cs  MapUser.cs
Yard_Management_System/Controllers/: AuthorizationController.cs  CompaniesController.cs  DriversController.cs  FilesController.cs  GatesController.cs  HistoryController.cs  ReportController.cs  RolesController.cs  RoutesController.cs  StorageController.cs  TimeslotController.cs  TrailersController.cs  TripsController.cs  TrucksController.cs  UsersController.cs
Yard_Management_System/Entity/: DeleteUser.cs  Driver.cs  GenerationRoleId.cs  LoginDto.cs  MyFile.cs  Permissions.cs  RegisterNewUser.cs  Road.cs  Role.cs  Storage.cs  UpdateUser.cs  User.cs
Yard_Management_System/Migrations/: 20230213130222_InitialCreate.Designer.cs  20230213130222_InitialCreate.cs  20230213135322_RolesAndPermissions.Designer.cs  20230213135322_RolesAndPermissions.cs  20230215122850_InitialCreate.Designer.cs  20230215122850_InitialCreate.cs  20230215130249_RolesAndPermissions.Designer.cs  20230215130249_RolesAndPermissions.cs  20230215143821_ChangeRoles.Designer.cs  20230215143936_InsertUsersAndRoles.cs  20230217175308_AddFiles.Designer.cs  20230218123746_AddDrivers.Designer.cs  20230218123746_AddDrivers.cs  20230218124533_AddRoutes.Designer.cs  20230218124533_AddRoutes.cs  20230218125729_AddRoutes.cs  20230222121120_AddDriver.Designer.cs  20230222144034_ChangeCoordinates.Designer.cs  20230222144034_ChangeCoordinates.cs  AddRoles.cs  AddUsersInDatabase.cs  ApplicationContextModelSnapshot.cs
Yard_Management_System/Models/: LoginDto.cs  Role.cs  User.cs
Yard_Management_System/Properties/: launchSettings.json
(+96 files in other folders)
